mattbangert/axe-linter-action/action.yml
name: Run axe Accessibility Linter
description: Lints all changed files using the axe DevTools Linter
branding:
  icon: 'check-circle'
  color: 'blue'
inputs:
  github_token:
    description: Github Token
    required: true
  api_key:
    description: axe Linter API Key
    required: true
  axe_linter_url:
    description: axe Linter URL
    required: false
    default: https://axe-linter.deque.com
  files_pattern:
    description: 'File patterns to check for changes'
    required: false
    default: '**/*.js,**/*.jsx,**/*.tsx,**/*.html,**/*.vue,**/*.md,**/*.markdown' # Default patterns

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - name: Validate file patterns
      run: |
        SUPPORTED_EXTENSIONS="js jsx tsx html vue md markdown"
        PATTERN_INPUT="${{ inputs.files_pattern }}"
        # Split patterns into an array
        IFS=' ' read -r -a PATTERNS <<< "$PATTERN_INPUT"
        for pattern in "${PATTERNS[@]}"; do
          # Extract the extension from the pattern
          EXTENSION="${pattern##*.}"
          # Check if the extension is in the list of supported extensions
          if [[ ! " $SUPPORTED_EXTENSIONS " =~ " $EXTENSION " ]]; then
            echo "::error::Unsupported file extension detected: $EXTENSION"
            exit 1
          fi
        done
      shell: bash
    - uses: mikefarah/yq@master
    - name: Get changed files
      id: changed_files
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      uses: tj-actions/changed-files@v18.7
      with:
        files: ${{ inputs.files_pattern }}
        separator: ","
    - name: Run axe linter
      if: steps.changed_files.outputs.any_changed == 'true'
      run: ${{ github.action_path }}/axe-linter.sh
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        API_KEY: ${{ inputs.api_key }}
        CHANGED_FILES: ${{ steps.changed_files.outputs.all_changed_files }}
        AXE_LINTER_URL: ${{ inputs.axe_linter_url }}
        DEBUG_MODE: true
      shell: bash

mattbangert/axe-linter-action/.github/workflows/lint-test.yml
- name: Test axe Accessibility Linter
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    api_key: ${{ secrets.AXE_LINTER_API_KEY }}
    axe_linter_url: https://axe-linter.deque.com

mattbangert/axe-linter-action/.github/workflows/lint-test.yml
- name: Test axe Accessibility Linter
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    api_key: ${{ secrets.AXE_LINTER_API_KEY }}
    axe_linter_url: https://axe-linter.deque.com
    files_pattern: '*.html'

mattbangert/axe-linter-action/.github/workflows/lint-test.yml
- name: Test axe Accessibility Linter
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    api_key: ${{ secrets.AXE_LINTER_API_KEY }}
    axe_linter_url: https://axe-linter.deque.com
    files_pattern: '**/*.js,**/*.jsx,**/*.tsx,**/*.html,**/*.vue'